[install]
state = enabled
is_configured = 0

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
author = s7orm
version = 1.0.4
description = Hetrix Modular Input

[package]
id = TA-hetrix

[ui]
label = Hetrix
is_visible = 0

